[00:08.57] あんなに一緒だったのに
[00:16.25] 夕暮れはもう違う色
[00:20.75] 
[00:39.76] ありふれた優しさは君を遠ざけるだけ
[00:47.50] 冷たく切り捨てた心は彷徨うばかり
[00:55.47] そんな格好悪さが生きるということなら
[01:03.23] 寒空の下 目を閉じていよう
[01:09.73] 
[01:08.71] あんなに一緒だったのに
[01:12.87] 言葉ひとつ通らない 加速していく背中に今は
[01:24.35] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.32] せめてこの月明かりの下で 静かな眠りを
[01:41.82] 
[01:44.30] 運命とうまく付き合って行くならきっと
[01:51.95] 悲しいとか寂しいなんて言ってられない
[01:59.61] 何度もつながった言葉を無力にしても
[02:07.67] 退屈な夜を潰したいんだね
[02:13.67] 
[02:13.22] あんなに一緒だったのに
[02:17.17] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:28.88] あんなに一緒だったのに 初めて会う横顔に
[02:36.89] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.89] 
[03:15.77] 心はどこにいる? どこに吹かれている? その瞳が迷わぬように
[03:30.77] 
[03:33.40] あんなに一緒だったのに
[03:37.23] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.91] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.71] せめてこの月明かりの下で 静かな眠りを