[00:08.28] あんなに一緒だったのに
[00:16.20] 夕暮れはもう違う色
[00:20.70] 
[00:39.59] ありふれた優しさは君を遠ざけるだけ
[00:47.06] 冷たく切り捨てた心は彷徨うばかり
[00:55.14] そんな格好悪さが生きるということなら
[01:03.19] 寒空の下 目を閉じていよう
[01:09.69] 
[01:08.99] あんなに一緒だったのに
[01:12.63] 言葉ひとつ通らない 加速していく背中に今は
[01:24.20] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.46] せめてこの月明かりの下で 静かな眠りを
[01:41.96] 
[01:44.69] 運命とうまく付き合って行くならきっと
[01:52.07] 悲しいとか寂しいなんて言ってられない
[02:00.29] 何度もつながった言葉を無力にしても
[02:07.94] 退屈な夜を潰したいんだね
[02:13.94] 
[02:13.41] あんなに一緒だったのに
[02:17.12] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:29.29] あんなに一緒だったのに 初めて会う横顔に
[02:36.81] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.81] 
[03:15.72] 心はどこにいる? どこに吹かれている? その瞳が迷わぬように
[03:30.72] 
[03:33.40] あんなに一緒だったのに
[03:37.03] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.65] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.30] せめてこの月明かりの下で 静かな眠りを