[00:07.98] あんなに一緒だったのに
[00:15.75] 夕暮れはもう違う色
[00:20.25] 
[00:39.12] ありふれた優しさは君を遠ざけるだけ
[00:46.73] 冷たく切り捨てた心は彷徨うばかり
[00:54.29] そんな格好悪さが生きるということなら
[01:02.59] 寒空の下 目を閉じていよう
[01:09.09] 
[01:08.21] あんなに一緒だったのに
[01:11.93] 言葉ひとつ通らない 加速していく背中に今は
[01:23.96] あんなに一緒だったのに 夕暮れはもう違う色
[01:31.56] せめてこの月明かりの下で 静かな眠りを
[01:41.06] 
[01:43.19] 運命とうまく付き合って行くならきっと
[01:51.22] 悲しいとか寂しいなんて言ってられない
[01:58.88] 何度もつながった言葉を無力にしても
[02:06.88] 退屈な夜を潰したいんだね
[02:12.88] 
[02:12.66] あんなに一緒だったのに
[02:16.74] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:28.04] あんなに一緒だったのに 初めて会う横顔に
[02:36.05] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.05] 
[03:14.88] 心はどこにいる? どこに吹かれている? その瞳が迷わぬように
[03:29.88] 
[03:32.55] あんなに一緒だったのに
[03:36.60] 言葉ひとつ通らない 動き始めた君の情熱
[03:47.99] あんなに一緒だったのに 夕暮れはもう違う色
[03:55.93] せめてこの月明かりの下で 静かな眠りを