[00:08.20] あんなに一緒だったのに
[00:16.29] 夕暮れはもう違う色
[00:20.79] 
[00:39.56] ありふれた優しさは君を遠ざけるだけ
[00:47.06] 冷たく切り捨てた心は彷徨うばかり
[00:55.14] そんな格好悪さが生きるということなら
[01:03.11] 寒空の下 目を閉じていよう
[01:09.61] 
[01:08.97] あんなに一緒だったのに
[01:12.61] 言葉ひとつ通らない 加速していく背中に今は
[01:24.22] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.44] せめてこの月明かりの下で 静かな眠りを
[01:41.94] 
[01:44.64] 運命とうまく付き合って行くならきっと
[01:52.01] 悲しいとか寂しいなんて言ってられない
[02:00.25] 何度もつながった言葉を無力にしても
[02:07.98] 退屈な夜を潰したいんだね
[02:13.98] 
[02:13.44] あんなに一緒だったのに
[02:17.17] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:29.25] あんなに一緒だったのに 初めて会う横顔に
[02:36.89] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.89] 
[03:15.72] 心はどこにいる? どこに吹かれている? その瞳が迷わぬように
[03:30.72] 
[03:33.46] あんなに一緒だったのに
[03:37.07] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.65] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.36] せめてこの月明かりの下で 静かな眠りを