[00:08.55] あんなに一緒だったのに
[00:16.29] 夕暮れはもう違う色
[00:20.79] 
[00:39.74] ありふれた優しさは君を遠ざけるだけ
[00:47.59] 冷たく切り捨てた心は彷徨うばかり
[00:55.47] そんな格好悪さが生きるということなら
[01:03.28] 寒空の下 目を閉じていよう
[01:09.78] 
[01:08.79] あんなに一緒だったのに
[01:12.80] 言葉ひとつ通らない 加速していく背中に今は
[01:24.33] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.37] せめてこの月明かりの下で 静かな眠りを
[01:41.87] 
[01:44.36] 運命とうまく付き合って行くならきっと
[01:51.96] 悲しいとか寂しいなんて言ってられない
[01:59.61] 何度もつながった言葉を無力にしても
[02:07.64] 退屈な夜を潰したいんだね
[02:13.64] 
[02:13.23] あんなに一緒だったのに
[02:17.18] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:28.81] あんなに一緒だったのに 初めて会う横顔に
[02:36.85] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.85] 
[03:15.78] 心はどこにいる? どこに吹かれている? その瞳が迷わぬように
[03:30.78] 
[03:33.43] あんなに一緒だったのに
[03:37.29] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.95] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.76] せめてこの月明かりの下で 静かな眠りを