[00:37.81] あんなに一緒だったのに 夕暮れはもう違う色
[00:48.31] 
[01:05.16] ありふれた優しさは君を遠ざけるだけ
[01:12.78] 冷たく切り捨てた心は彷徨うばかり
[01:20.79] そんな格好悪さが生きるということなら
[01:28.77] 寒空の下 目を閉じていよう
[01:35.27] 
[01:34.10] あんなに一緒だったのに
[01:38.13] 言葉ひとつ通らない 加速していく背中に今は
[01:48.01] あんなに一緒だったのに 夕暮れはもう違う色
[01:57.91] せめてこの月明かりの下で 静かな眠りを
[02:07.41] 
[02:09.18] 運命とうまく付き合って行くならきっと
[02:17.30] 悲しいとか寂しいなんて言ってられない
[02:25.05] 何度もつながった言葉を無力にしても
[02:32.96] 退屈な夜を潰したいんだね
[02:38.96] 
[02:38.46] あんなに一緒だったのに
[02:42.85] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:52.38] あんなに一緒だったのに 初めて会う横顔に
[03:02.32] 不思議なくらいに魅せられてる 戸惑うくらいに
[03:13.32] 
[03:36.72] 心はどこにいる? どこに吹かれている? その瞳が迷わぬように
[03:51.72] 
[03:58.93] あんなに一緒だったのに
[04:02.88] 言葉ひとつ通らない 動き始めた君の情熱
[04:13.93] あんなに一緒だったのに 夕暮れはもう違う色
[04:22.10] せめてこの月明かりの下で 静かな眠りを