[00:08.47] あんなに一緒だったのに
[00:16.56] 夕暮れはもう違う色
[00:21.06] 
[00:39.65] ありふれた優しさは君を遠ざけるだけ
[00:47.83] 冷たく切り捨てた心は彷徨うばかり
[00:55.55] そんな格好悪さが生きるということなら
[01:03.84] 寒空の下 目を閉じていよう
[01:10.34] 
[01:08.01] あんなに一緒だったのに
[01:13.36] 言葉ひとつ通らない 加速していく背中に今は
[01:24.77] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.81] せめてこの月明かりの下で 静かな眠りを
[01:42.31] 
[01:44.48] 運命とうまく付き合って行くならきっと
[01:52.35] 悲しいとか寂しいなんて言ってられない
[02:00.11] 何度もつながった言葉を無力にしても
[02:08.43] 退屈な夜を潰したいんだね
[02:14.43] 
[02:13.62] あんなに一緒だったのに
[02:17.57] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:29.19] あんなに一緒だったのに 初めて会う横顔に
[02:37.20] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:48.20] 
[03:16.09] 心はどこにいる？どこに吹かれている？その瞳が迷わぬように
[03:30.09] 
[03:33.72] あんなに一緒だったのに
[03:37.63] 言葉ひとつ通らない 動き始めた君の情熱
[03:49.38] あんなに一緒だったのに 夕暮れはもう違う色
[03:57.25] せめてこの月明かりの下で 静かな眠りを