[00:08.47] あんなに一緒だったのに
[00:16.48] 夕暮れはもう違う色
[00:20.98] 
[00:39.96] ありふれた優しさは君を遠ざけるだけ
[00:47.65] 冷たく切り捨てた心は彷徨うばかり
[00:55.43] そんな格好悪さが生きるということなら
[01:03.54] 寒空の下 目を閉じていよう
[01:10.04] 
[01:08.90] あんなに一緒だったのに
[01:13.08] 言葉ひとつ通らない 加速していく背中に今は
[01:24.54] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.59] せめてこの月明かりの下で 静かな眠りを
[01:42.09] 
[01:44.33] 運命とうまく付き合って行くならきっと
[01:52.18] 悲しいとか寂しいなんて言ってられない
[01:59.91] 何度もつながった言葉を無力にしても
[02:07.96] 退屈な夜を潰したいんだね
[02:13.96] 
[02:13.35] あんなに一緒だったのに
[02:17.46] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:28.93] あんなに一緒だったのに 初めて会う横顔に
[02:36.95] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.95] 
[03:15.94] 心はどこにいる？どこに吹かれている？その瞳が迷わぬように
[03:29.94] 
[03:33.32] あんなに一緒だったのに
[03:37.44] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.90] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.90] せめてこの月明かりの下で 静かな眠りを