[00:35.47] あんなに一緒だったのに
[00:43.31] 夕暮れはもう違う色
[00:47.81] 
[01:06.57] ありふれた優しさは君を遠ざけるだけ
[01:14.28] 冷たく切り捨てた心は彷徨うばかり
[01:22.28] 
[01:21.89] そんな格好悪さが生きるということなら
[01:29.88] 寒空の下 目を閉じていよう
[01:36.38] 
[01:35.31] あんなに一緒だったのに
[01:39.24] 言葉ひとつ通らない 加速していく背中に今は
[01:50.62] あんなに一緒だったのに 夕暮れはもう違う色
[01:58.41] せめてこの月明かりの下で 静かな眠りを
[02:07.91] 
[02:10.09] 運命とうまく付き合って行くならきっと
[02:17.50] 悲しいとか寂しいなんて言ってられない
[02:26.50] 
[02:25.15] 何度もつながった言葉を無力にしても
[02:33.16] 退屈な夜を潰したいんだね
[02:39.16] 
[02:38.55] あんなに一緒だったのに
[02:42.76] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:53.88] あんなに一緒だったのに 初めて会う横顔に
[03:01.83] 不思議なくらいに魅せられてる 戸惑うくらいに
[03:12.83] 
[03:40.13] 心はどこにいる？どこに吹かれている？その瞳が迷わぬように
[03:54.13] 
[03:57.24] あんなに一緒だったのに
[04:01.48] 言葉ひとつ通らない 動き始めた君の情熱
[04:12.73] あんなに一緒だったのに 夕暮れはもう違う色
[04:20.51] せめてこの月明かりの下で 静かな眠りを