[00:08.56] あんなに一緒だったのに
[00:16.23] 夕暮れはもう違う色
[00:20.73] 
[00:39.74] ありふれた優しさは君を遠ざけるだけ
[00:47.54] 冷たく切り捨てた心は彷徨うばかり
[00:55.42] そんな格好悪さが生きるということなら
[01:03.27] 寒空の下 目を閉じていよう
[01:09.77] 
[01:08.79] あんなに一緒だったのに
[01:12.80] 言葉ひとつ通らない 加速していく背中に今は
[01:24.34] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.30] せめてこの月明かりの下で 静かな眠りを
[01:41.80] 
[01:44.37] 運命とうまく付き合って行くならきっと
[01:51.96] 悲しいとか寂しいなんて言ってられない
[01:59.67] 何度もつながった言葉を無力にしても
[02:07.67] 退屈な夜を潰したいんだね
[02:13.67] 
[02:13.24] あんなに一緒だったのに
[02:17.11] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:28.83] あんなに一緒だったのに 初めて会う横顔に
[02:36.80] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.80] 
[03:15.72] 心はどこにいる？どこに吹かれている？その瞳が迷わぬように
[03:29.72] 
[03:33.43] あんなに一緒だったのに
[03:37.24] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.94] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.71] せめてこの月明かりの下で 静かな眠りを