[00:08.49] あんなに一緒だったのに
[00:16.48] 夕暮れはもう違う色
[00:20.98] 
[00:39.96] ありふれた優しさは君を遠ざけるだけ
[00:47.63] 冷たく切り捨てた心は彷徨うばかり
[00:55.43] そんな格好悪さが生きるということなら
[01:03.54] 寒空の下 目を閉じていよう
[01:10.04] 
[01:08.97] あんなに一緒だったのに
[01:13.05] 言葉ひとつ通らない 加速していく背中に今は
[01:24.59] あんなに一緒だったのに 夕暮れはもう違う色
[01:32.58] せめてこの月明かりの下で 静かな眠りを
[01:42.08] 
[01:44.33] 運命とうまく付き合って行くならきっと
[01:52.16] 悲しいとか寂しいなんて言ってられない
[01:59.90] 何度もつながった言葉を無力にしても
[02:07.97] 退屈な夜を潰したいんだね
[02:13.97] 
[02:13.38] あんなに一緒だったのに
[02:17.41] ふぞろいな二人に今 たどりつける場所など無いんだ
[02:28.98] あんなに一緒だったのに 初めて会う横顔に
[02:36.90] 不思議なくらいに魅せられてる 戸惑うくらいに
[02:47.90] 
[03:15.96] 心はどこにいる？どこに吹かれている？その瞳が迷わぬように
[03:29.96] 
[03:33.34] あんなに一緒だったのに
[03:37.45] 言葉ひとつ通らない 動き始めた君の情熱
[03:48.97] あんなに一緒だったのに 夕暮れはもう違う色
[03:56.97] せめてこの月明かりの下で 静かな眠りを